{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name : Sneha Mule\
\
Language Used : - Python\
Description  :\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 T
\f2 his is implementation a propositional logic resolution-based inference engine\
\
\
This Program has 3 functions : \
\
1. TELL () Function : Two-Statement Resolution\
2.  Resolve() Function: Resolution Inference Engine\
3. ASK() Function:  CNF Conversion\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
}